<!DOCTYPE html>
<html>
<head>
	<!-- conectam css -->
	<link rel="stylesheet"  href="more/css/style.css">
	<!-- conectam fontu -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
<title>Fortuna</title>
<link rel="icon" href="more/images/logo.png"type="image/png">
</head>
<body>
<header class="inceput">
	<div class="container">
		<h1>Fortuna</h1>
			<nav class="prima_pag">
			<a class="link_nav1"href = "https://www.google.com">Detalii</a>
			<a class="link_nav" href = "#">Asortiment</a>
			<a class="link_nav" href = "#">Reduceri</a>
			<a class="link_nav" href = "#">Nou</a>
			<a class="link_nav" href = "https://www.facebook.com/profile.php?id=100010470945165" target="_blank">Contact</a>
		</nav>
</header>
	 <img src="more/images/welcom.png" width="650" title="FortunaGame" align="left" hspace="5" vspace="5"> 
		<h1 class="textu">Welcome to Fortuna</h1>

</div>
<!-- <hr class="hr"> -->
		 
</body>
</html> 